{
  "name": "variedreach-vdr",
  "version": "0.1.0",
  "private": true,
  "description": "InsolvencyVDR — Virtual Data Room platform for IBC insolvency professionals",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose --profile dev up",
    "dev:backend": "npm run start:dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspace=apps/backend && npm run build --workspace=apps/frontend",
    "lint": "npm run lint --workspace=apps/backend && npm run lint --workspace=apps/frontend",
    "prisma:generate": "npm run prisma:generate --workspace=apps/backend",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/backend",
    "prisma:seed": "npm run prisma:seed --workspace=apps/backend",
    "prisma:triggers": "npm run prisma:triggers --workspace=apps/backend"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
